{
  "imports": {
    "@marmooo/kanji": "npm:@marmooo/kanji@^0.1.2",
    "@std/streams": "jsr:@std/streams@^1.0.13",
    "eta": "npm:eta@^4.4.1",
    "onkun": "npm:onkun@^0.3.2",
    "yomi-dict": "npm:yomi-dict@^0.2.2"
  }
}
